export const colors = {
    "Primary": "#EC407A",
    "On_Primary": "#FFFFFF",
    "Primary_Container": "#EC407A",
    "On_Primary_Container": "#FFFFFF",
    "Secondary": "#D8A300",
    "On_Secondary": "#FFFFFF",
    "Secondary_Container": "#F9BD10",
    "On_Secondary_Container": '#FFFBFF',
    "Error": "#BA1A1A",
    "OnError": "#FFFFFF",
    "Error_Container": "#FFDAD6",
    "On_Error_Container": "#410002",
    "Background": "#FFFFFF",
    "OnBackground": "#1C1B1E",
    "Surface": "#EFEFEF",
    "On_Surface": "#1D1A22",
    "Surface_Variant": "#F9F9F9",
    "On_Surface_Variant": "#48464A",
    "Outline": "#938F94",
}