export const Jobs = [
  {
    title: "کارشناس تولید محتوا ( سوشال مدیا - تمام وقت و حضوری )",
    time: "تمام وقت",
    company: "داده پردازی سلامت کیان",
    url: "contentProductionExpert",
  },
  {
    title: "مدیر اجرایی (تمام وقت - حضوری - مشهد)",
    time: "تمام وقت",
    company: "داده پردازی سلامت کیان",
    url: "adminManager",
  },
  {
    title: "کارشناس پشتیبانی و نگهداشت مشتریان ( تمام وقت و حضوری ) ",
    time: "تمام وقت",
    company: "داده پردازی سلامت کیان",
    url: "supportSpecialist",
  },
  {
    title: "مدیر مارکتینگ (تمام وقت - حضوری - مشهد)",
    time: "تمام وقت",
    company: "داده پردازی سلامت کیان",
    url: "marketingManager",
  },
  {
    title: "برنامه نویس Back-End (تمام وقت - حضوری - مشهد)",
    time: "تمام وقت",
    company: "داده پردازی سلامت کیان",
    url: "backEndDeveloper",
  },
  {
    title: "طراح گرافیک (مشهد)",
    time: "تمام وقت",
    company: "داده پردازی سلامت کیان",
    url: "graphicDesigner",
  },
];

export const JobInfo = [
  {
    title: "کارشناس تولید محتوا ( سوشال مدیا - تمام وقت / مشهد )",
    describtion:
      "ما در ایمپو خواستار همکاری با فردی علاقه مند و پویا در حوزه تولید محتوا با تجربیات زیر هستیم داشتن تجربیات مرتبط در اولویت است.",
    tasks: [
      "توانایی تولید محتوا و تألیف مقاله برای انتشار در وبسایت",
      "مسلط به قواعد نگارش و ویراستاری متون فارسی",
      "آشنایی با سئو محتوایی ",
      "آشنایی با حداقل یکی از نرم افزارهای گرافیکی",
      "توانایی آپدیت محتوا ",
    ],
    fieldStudy: "ترجیحاً مهندسی کامپیوتر ",
    grade: "حداقل کاردانی ",
    benefits: [
      "تسلط به زبان انگلیسی و توانایی ترجمه مقالات انگلیسی به فارسی ",
      "آشنایی با حوزه سلامت و پزشکی",
      "تجربه کار با وردپرس",
    ],
    gender: "مهم نیست",
    workExperience: "حداقل 2 سال",
    url: "contentProductionExpert",
  },
  {
    title:
      "استخدام کارشناس پشتیبانی و نگهداشت مشتریان (CRM-خانم-مشهد / تمام وقت)",
    describtion:
      " به دلیل اینکه حال خوب مشتریان مان برای ما مهم است و خود را متعهد به ایشان می دانیم، تمایل به همکاری با فردی داریم که بتواند مشکلات و نظرات مشتریان را صبورانه دریافت کند، پیگیری و مدیریت مناسبی در مورد آنها داشته باشد و نیز تجربیات مناسب و مرتبط در زمینه پشتیبانی و نگهداشت مشتریان کسب کرده باشد. ",
    tasks: [
      "پشتیبانی و پیگیری ( حل مسأله ) مشکلات و شکایات مشتریان ",
      "مدیریت داده های دریافتی و ارائه گزارشات تصمیم ساز",
      "طراحی و مستندسازی فرایندهای مربوط به رضایت مشتریان ",
    ],
    fieldStudy: "مهم نیست، تجربه مرتبط در اولویت است   ",
    grade: "حداقل کاردانی ",
    gender: "خانم",
    benefits: [
      "تسلط بر مجموعه Office ",
      "آشنایی با استانداردهای رضایت و شکایت مشتریان",
    ],
    workExperience: "حداقل 2 سال",
    url: "supportSpecialist",
  },
  {
    title: "مدیر اجرایی (تمام وقت - حضوری - مشهد)",
    describtion: "داشتن تجربه در اولویت است ",
    tasks: ["پشتیبانی و نگهداشت مشتریان", "فروش", "کنترل فرایندها "],
    fieldStudy: " مهندسی کامپیوتر-مهندسی صنایع – مدیریت و گرایشات مرتبط ",
    grade: "حداقل کارشناسی",
    gender: "مهم نیست",
    workExperience: "بیش از 3 سال تجربه مدیریت",
    url: "adminManager",
  },
  {
    title: "مدیر مارکتینگ (تمام وقت - حضوری - مشهد)",
    describtion: "داشتن تجربه در اولویت است.",
    tasks: [
      "تسلط کامل بر تدوین فرآیند بازاریابی  و ایجاد تیم بازاریابی",
      "تسلط کامل بر انواع استراتژی های بازاریابی",
      "تسلط کامل بر چگونگی تحقیق و تحلیل بازار و رفتار کاربران ",
      "توانایی رهبری تیم و هماهنگی بخش های تبلیغات، محتوا و پشتیبانی",
      "شناخت انواع روش های بازاریابی آنلاین",
    ],
    fieldStudy: "مدیریت و گرایشات مرتبط ",
    grade: "حداقل کارشناسی ",
    gender: "مهم نیست",
    workExperience: "بیش از 3 سال تجربه مدیریت",
    url: "marketingManager",
  },
  {
    title: "برنامه نویس Back-End (تمام وقت - حضوری - مشهد)",
    describtion: "",
    tasks: [
      "مسلط به C# (  .net core)",
      "مسلط به مفاهیم  OOP  و SOLID",
      "مسلط به Restful API ",
      "مسلط به Driver   C# Mongo DB",
      "تجربه کار با   Mongo DB  و  Redis ",
      "تجربه کار با Git",
      "آشنا به Unit test",
      "مسلط به رفع خطا و Debug",
    ],
    fieldStudy: "مهندسی کامپیوتر ",
    grade: "حداقل کارشناسی ",
    gender: "مهم نیست",
    workExperience: "حداقل سه سال",
    url: "backEndDeveloper",
  },
  {
    title: "طراح گرافیک (مشهد)",
    describtion:
      "ما به دنبال یک طراح با تجربه گرافیک برای دپارتمان گرافیک خود هستیم.به عنوان یک طراح گرافیک شما مستقیما با مدیر دپارتمان گرافیک و دیگر طراحان، روی انواع پروژه های طراحی از قبیل طراحی محتوای سایت و شبکه های اجتماعی ایمپو و سایر نیازمندی های دپارتمان مشغول هستید.",
    tasks: [
      "انجام و یا مدیریت طرح های گرافیکی از مفهوم تا اجرا",
      "تصویرسازی مفاهیم خواسته شده برای ارائه در وبسایت و شبکه های اجتماعی",
      "طراحی انواع بنر( متحرک یا ثابت) برای ارائه در بستر اینترنت",
      "اطمینان از یکپارچگی محتوای بصری آماده شده با استانداردهای هویت سازمانی",
      "هماهنگی با ادمین شبکه های اجتماعی و کارشناس کمپین ها به منظور حفظ نظم و کیفیت در اجرای طرح ها",
      "تسلط به نرم افزارهای Adobe Illustrator و Photoshop",
      "تسلط به تصویرسازی دیجیتال و کار با ابزارهای مربوطه",
      "متخصص در چیدمان، تایپوگرافی و استفاده از رنگ",
      "کارشناس طراحی آثار هنری تبلیغاتی و آثار هنری",
      "آشنا با Mid Journey و ابزارهای هوش مصنوعی گرافیکی",
      "مدیریت زمان و تسک ها",
      "انعطاف پذیر در قبال تغییرات در روال کار",
      "داشتن مهارت تدوین ویدیو و کار با نرم افزارهای افترافکت و پریمیر مزیت محسوب می‌شود لطفا همراه با رزومه خود، فایل یا لینک پورتفولیوخود را ارسال نمایید",
    ],
    fieldStudy: "مهندسی کامپیوتر ",
    grade: "کارشناسی ",
    gender: "مهم نیست",
    workExperience: "سه تا شش سال",
    url: "graphicDesigner",
  },
];
